<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Online github resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: static; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 90px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 675px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/me.jpg" alt="Ivan Sukhetskyi" id="pic" height="303" width="293"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Ivan Sukhetskyi</h1>
        
            <p>
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">syhestkiy@gmail.com</a><br/>
                Skype: <a href="skype:syhestkiy?call">Call</a><br/>
                LinkedIn: <a href="https://www.linkedin.com/in/ivan-sukhetskyi-3a5277b4?trk=nav_responsive_tab_profile">Ivan Sukhetskyi</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                A results-driven, Junior Software Engineer who can think “out of the box”. 
                Strong in design and integration problem solving skills. Have good knowledge in  C#, .NET, and T-SQL with database analysis and design. 
                Skilled in developing highly performance, scalable and enterprice level applications.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <div class="clear"></div>
            <dt>Experience</dt>
            <dd>
                <h2><a href="http://netls.com.ua/">NetLS Software development</a>&nbsp;<span>.Net developer, Ivano-Frankivsk - April 2016 - Present</span></h2>
                <ul>
                    <li>ASP.Net MVC 4 with ASP.Net Web API 2 applications</li>
                    <li>T-SQL with large amounts of data</li>
                </ul>                 
            </dd>
            
            <dd class="clear"></dd>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Ivano-Frankivsk National Technical University of Oil and Gas <span>Master's degree 2015-2017</span></h2>
                <p><strong>Major:</strong> Computer systems and networks<br/></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Programming skills</h2>
                <p>ASP.Net MVC 5</p>
                <p>ASP.Net Web API 2</p>
                <p>T-SQL</p>
                <p>Entity Framework</p>
                <p>TPL</p>
                <p>Xamarin.Forms</p>
                
                <h2>Other skills</h2>
                <p>SVN, Git, VS Team Services</p>
                <p>English - Upper Entermidiate Level</p>
            </dd>
            <dd class="clear"></dd>
        <div class="clear"></div>
    
    </div>

</body>

</html>